# WGCustomFlags

./: .gitignore  README.md  plugin.yml  pom.xml
com/mewin/WGCustomFlags/: FlagManager.java  PluginListener.java  WGCustomFlagsListener.java  WGCustomFlagsPlugin.java
com/mewin/WGCustomFlags/data/: FlagSaveHandler.java  JDBCSaveHandler.java  YAMLSaveHandler.java
com/mewin/WGCustomFlags/flags/: CustomFlag.java  CustomLocationFlag.java  CustomSetFlag.java  CustomVectorFlag.java  PluginFlag.java
com/mewin/WGCustomFlags/util/: ClassHacker.java
com/mewin/util/: Util.java
src/main/java/com/mewin/WGCustomFlags/: FlagManager.java  PluginListener.java  TabCompleteListener.java  WGCustomFlagsListener.java  WGCustomFlagsPlugin.java  YamlFlagLoader.java  package-info.java
src/main/java/com/mewin/WGCustomFlags/data/: JDBCSaveHandler.java  YAMLSaveHandler.java  package-info.java
src/main/java/com/mewin/WGCustomFlags/flags/: CustomFlag.java  CustomLocationFlag.java  CustomSetFlag.java  CustomVectorFlag.java  PluginFlag.java  package-info.java
src/main/java/com/mewin/WGCustomFlags/util/: ClassHacker.java  package-info.java
src/main/java/com/mewin/util/: Util.java  package-info.java
src/main/resources/: plugin.yml
